spring.application.name=groupstat
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}